.marks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.marks__btns {
  margin: 20px 0;
  size: 10px;
}

.marks__graph-and-table {
  display: flex;
}

.marks__graph {
  margin: 20px 20px 20px 0;
  min-width: 500px;
  max-width: 400px;
}

.marks__table {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 20px 20px;
}

.marks-table-style {
  border-collapse: collapse;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

.marks-table-style th {
  background-color: rgb(214, 212, 212);
}

.marks-table-style td,
marks-table-style th {
  border: 1px solid #ddd;
  padding: 8px;
}

.marks-table-style tr:hover {
  background-color: #ddd;
}
