{
  "name": "spas-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^3.5.1",
    "date-fns": "^2.25.0",
    "date-fns-tz": "^1.1.6",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-timer-hook": "^3.0.5",
    "react-toastify": "^8.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
