.tutors {
  width: 100vw;
  height: 92vh;
}

.tutors-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  width: 100%;
}

.tutors-container__list {
  border-collapse: collapse;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  overflow-x: hidden;
  overflow-y: scroll;
}

.tutors-container__list th {
  background-color: rgb(214, 212, 212);
}

.tutors-container__list td,
.tutors-container__list th {
  border: 1px solid #ddd;
  padding: 8px;
}

.tutors-container__list tr:hover {
  background-color: #ddd;
}

.tutors-container__list-actions {
  display: flex;
  justify-content: space-evenly;
}
