.home {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home__heading {
  margin: 0 0 10px 0;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 400px;
  box-shadow: 0 2px 16px rgb(0 0 0 / 25%);
  border-radius: 10px;
  padding: 30px;
}

.avatar-img {
  margin: 10px;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 3px 0;
}

.label {
  font-weight: bold;
}

.tutor-actions {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 10px;
}
